<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adding a logo on your result tab -->
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- With this our page will work on old browsers -->
    <!--[if lt IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
  </script>
<![endif]-->
    <title>Welcome to Bethany's Pie Shop!</title>
    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('images/pattern.png');
        }

        #mainheader {
            background-color: #a593c2;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        /* With this all html 5 tag will be displayed as block*/
        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <img src="images/cake.svg" height="55" />
        </nav>
    </header>
    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <img src="images/bethanylogo.png" />
            <header>
                <h4 style="text-align:center;">Browse our pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="search our store" />
        </aside>
        <main id="main">

        </main>
        <footer>
            <p>Our address is
            <address>Bethany's Pie Shop-Bakery Street 555 Brussels Belgium</address>
            </p>
            <small>2020 Bethany's Pie Shop- All right reserved</small>
        </footer>
    </div>
</body>

</html>



<!-- <h1 style="font-size:40px ;color:#a593c2">


<hr>

 -->